{
  "name": "express-server",
  "version": "1.0.0",
  "description": "A app for learning",
  "main": "index.js",
  "scripts": {
    "dev":"babel-node extra --presets env"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yasirsuccessive/express-server.git"
  },
  "author": "Mohd Yasir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yasirsuccessive/express-server/issues"
  },
  "homepage": "https://github.com/yasirsuccessive/express-server#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
